#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sphdb.cg1jcfnkmz1g.eu-central-1.rds.amazonaws.com/db?useSSL=false
spring.datasource.username=sph_design
spring.datasource.password={P4h!g8aK_bjx%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect